D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Api.exe
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\log4net.config
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Api.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Api.deps.json
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Api.runtimeconfig.json
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Api.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\AspNetCoreRateLimit.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.Extras.DynamicProxy.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Castle.Core.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.AspNetCore.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.DependencyInjectionExtensions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Google.Protobuf.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\IdentityModel.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\K4os.Hash.xxHash.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\log4net.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.Registry.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Ubiety.Dns.Core.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Zstandard.Net.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Npgsql.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Oracle.ManagedDataAccess.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Pipelines.Sockets.Unofficial.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Qiniu.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Quartz.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\RestSharp.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Scrutor.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_green.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SqlSugar.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\DmProvider.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Kdbndp.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Renci.SshNet.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\SshNet.Security.Cryptography.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\StackExchange.Redis.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Filters.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Drawing.Common.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.AccessControl.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Permissions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Principal.Windows.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Encodings.Web.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Windows.Extensions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\TencentCloud.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win8-arm\native\e_sqlite3.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Common.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.IRepository.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.IService.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Model.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Repository.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Service.dll
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Common.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.IService.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Model.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Service.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.IRepository.pdb
D:\Tencent\Cache\WXWork\1688850268778784\Cache\File\2021-03\WeChat.Core.Api\src\WeChat.Core.Api\obj\Release\netcoreapp3.1\PubTmp\Out\WeChat.Core.Repository.pdb
