# WeChat.CoreAPI

./: .gitignore  LICENSE  README.md  WeChat.Core.Api.sln
src/WeChat.Core.Api/: Program.cs  Startup.cs  WeChat.Core.Api.csproj  WeChat.Core.Api.xml  appsettings.json
src/WeChat.Core.Api/Authorization/: JwtHelper.cs  TokenModel.cs
src/WeChat.Core.Api/AutoMapper/: CustomProfile.cs
src/WeChat.Core.Api/Controllers/: AccountController.cs  ApkController.cs  DepotController.cs  DynamicsController.cs  HomeController.cs  ImageController.cs  ProductController.cs  WeChatAPIController.cs  WeChatAuthController.cs
src/WeChat.Core.Api/Filter/: GlobalExceptionFilter.cs
src/WeChat.Core.Api/Jobs/: DynamicsDataJob.cs  IOCJobFactory.cs  QuartzStartup.cs  TokenRefreshJob.cs
src/WeChat.Core.Api/Log/: ILoggerHelper.cs  LoggerHelper.cs
src/WeChat.Core.Api/Middleware/: CustomExceptionMiddleware.cs  IPLimitMiddleware.cs  LogReqResponseMiddleware.cs
src/WeChat.Core.Api/Middleware/Swagger/: Grouping.cs  SwaggerExtensions.cs
src/WeChat.Core.Api/Properties/: launchSettings.json
src/WeChat.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/WeChat.Core.Api/SetUpService/: AuthJwtSetup.cs  AutofacModuleRegister.cs  IpPolicyRateLimitSetup.cs
src/WeChat.Core.Common/: WeChat.Core.Common.csproj
src/WeChat.Core.Common/Cache/: IMemoryCacheService.cs  MemoryCacheService.cs
src/WeChat.Core.Common/Helper/: AppSettings.cs  CodeHelper.cs  MD5Helper.cs  SerializeHelper.cs  SignCheck.cs  UnixConvert.cs  UtilConvert.cs
src/WeChat.Core.Common/Http/: IRestSharp.cs  RestSharpClient.cs
src/WeChat.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
src/WeChat.Core.Common/MessageEncryption/: Cryptography.cs  Sample.cs  WXBizMsgCrypt.cs
src/WeChat.Core.Common/Qiniu/: QiniuSDK.cs
src/WeChat.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/WeChat.Core.Common/WeChat/: CheckSignature.cs  IWeChatSDK.cs  Menu.json  OAuthScope.cs  WeChatSDK.cs
src/WeChat.Core.Common/WeChat/ChatRobot/: Robot.cs
src/WeChat.Core.Common/WeChat/Model/: AccessTokenResponse.cs  CreateMenuTree.cs  MessageTemplate.cs  MessageToUser.cs  NewsRequest.cs  OAuthAccessTokenResult.cs  OAuthUserInfo.cs  OAuthUserInfoRequest.cs  QueryMenuResponse.cs  TagInfo.cs  TagSetting.cs  UserInfo.cs  UserOpenIds.cs
src/WeChat.Core.Common/WeChat/Reply/: BaseMessage.cs  BaseReply.cs  ReplayMessage.cs  ReplayNewsMessage.cs  ReplayTextMessage.cs
src/WeChat.Core.Common/WeChat/SendMessageHelper/: ISendMessage.cs  SendMessage.cs
src/WeChat.Core.IRepository/: ITestRepository.cs  IWeChatSupplierRepository.cs  IWeChatSupplyProductImgRepository.cs  IWeChatSupplyProductRepository.cs
src/WeChat.Core.IService/: ITestService.cs  IWeChatSupplierService.cs  IWeChatSupplyProductImgService.cs  IWeChatSupplyProductService.cs  WeChat.Core.IService.csproj
src/WeChat.Core.Model/: MessageModel.cs  ProductState.cs  SupplierState.cs  WeChat.Core.Model.csproj
src/WeChat.Core.Model/EntityModel/: WeChatSupplier.cs  WeChatSupplyProduct.cs  WeChatSupplyProductImg.cs
src/WeChat.Core.Model/EntityModel/ERP/: CategoryFormEbayUK.cs  PlatformInfos.cs  PurchaseOrders.cs  PurchaseProducts.cs  PurchaseQuestion.cs  ScanningCheck.cs  ScanningCheckTmp.cs  StockOperateRecord.cs  SuperBuyerOrders.cs  User.cs  VW_OrderVolume1.cs  VW_OrderVolume2.cs  VW_OrderVolume3.cs  VW_SaleVolume1.cs  VW_SaleVolume2.cs  VW_SaleVolume3.cs
src/WeChat.Core.Model/Enums/: ErpPlatform.cs
src/WeChat.Core.Model/ViewModel/: ApplySettledViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendMessageModel.cs  SetTagModel.cs  SupplyProductViewModel.cs
src/WeChat.Core.Model/ViewModel/ERP/: DTOTree.cs  OrderDynamics.cs  PurchaseOrderViewModel.cs  SalesDynamics.cs  ScanStatus.cs  ScanWeightViewModel.cs
src/WeChat.Core.Repository/: TestRepository.cs  WeChat.Core.Repository.csproj  WeChatSupplierRepository.cs  WeChatSupplyProductImgRepository.cs  WeChatSupplyProductRepository.cs
src/WeChat.Core.Repository/BASE/: BaseRepository.cs
src/WeChat.Core.Repository/ERP/: CategoryFormEbayUKRepository.cs  PlatformInfoRepository.cs  PurchaseOrdersRepository.cs  PurchaseProductsRepository.cs  PurchaseQuestionRepository.cs  ScanningCheckRepository.cs  ScanningCheckTmpRepository.cs  StockOperateRecordRepository.cs  SuperBuyerOrdersRepository.cs  UserRepository.cs  VW_OrderVolume1Repository.cs  VW_OrderVolume2Repository.cs  VW_OrderVolume3Repository.cs  VW_SaleVolume1Repository.cs  VW_SaleVolume2Repository.cs  VW_SaleVolume3Repository.cs
src/WeChat.Core.Repository/SqlSugar/: BaseDBConfig.cs  DbContext.cs
src/WeChat.Core.Service/: TestService.cs  WeChat.Core.Service.csproj  WeChatSupplierService.cs  WeChatSupplyProductImgService.cs  WeChatSupplyProductService.cs
src/WeChat.Core.Service/BASE/: BaseService.cs
src/WeChat.Core.Service/ERP/: CategoryFormEbayUKService.cs  PlatformInfoService.cs  PurchaseOrdersService.cs  PurchaseProductsService.cs  PurchaseQuestionService.cs  ScanningCheckService.cs  ScanningCheckTmpService.cs  StockOperateRecordService.cs  SuperBuyerOrdersService.cs  UserService.cs  VW_OrderVolume1Service.cs  VW_OrderVolume2Service.cs  VW_OrderVolume3Service.cs  VW_SaleVolume1Service.cs  VW_SaleVolume2Service.cs  VW_SaleVolume3Service.cs
test/WeChat.Core.ApiTest/: AccountControllerTest.cs  WeChat.Core.ApiTest.csproj
(+34 files in other folders)
