<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeChat.Core.IService\WeChat.Core.IService.csproj" />
    <ProjectReference Include="..\WeChat.Core.Repository\WeChat.Core.Repository.csproj" />
  </ItemGroup>

</Project>
